<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#80000000"
            android:orientation="horizontal" >

             <Button
                android:id="@+id/btnRegTerminal"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="80dp"               
                android:background="@layout/button_green"
                android:text="Register Terminal"
                android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:textSize="35sp" />

            <Button
                android:id="@+id/btnUnreg"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="80dp"
                android:background="@layout/button_green"
                android:text="Un-register Terminal"
                android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:textSize="35sp" />
            
             <Button
                android:id="@+id/btnVisit"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:layout_marginBottom="80dp"
                android:background="@layout/button_green"
                android:text="Maintenance Visit"
                android:textColor="#FFFFFF"
		        android:textStyle="bold"
		        android:textSize="35sp" />
             
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>